# Devops_Pipeline

./: Jenkinsfile  pom.xml
src/main/java/program1/: Calculator.java
src/test/java/program1/: CalculatorTest.java
